<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>coral-Table</title>

  <link rel="stylesheet" href="../../css/coral.css">
  <!-- typekit is needed for proper fonts -->
  <script src="../../js/typekit.js"></script>

  <style>
    body {
      padding: 15px;
    }

    .col {
      float: left;
      margin-right: 12px;
      width: 500px;
    }
  </style>
</head>
<body class="coral--light u-coral-clearFix">
  <h1>coral-Table</h1>

  <div class="col">
    <h2>Basic example</h2>
    <p>The basic styling of a table includes horizontal dividers.</p>
    <table class="coral-Table">
      <thead>
        <tr class="coral-Table-row">
          <th class="coral-Table-headerCell"></th>
          <th class="coral-Table-headerCell">First Name</th>
          <th class="coral-Table-headerCell">Last Name</th>
          <th class="coral-Table-headerCell">Academy Awards</th>
        </tr>
      </thead>
      <tbody>

        <tr class="coral-Table-row">
          <td class="coral-Table-cell">
            <label class="coral-Checkbox">
              <input class="coral-Checkbox-input" type="checkbox" />
              <span class="coral-Checkbox-checkmark"></span>
            </label>
          </td>
          <td class="coral-Table-cell">Marlon</td>
          <td class="coral-Table-cell">Brando</td>
          <td class="coral-Table-cell">2</td>
        </tr>

        <tr class="coral-Table-row">
          <td class="coral-Table-cell">
            <label class="coral-Checkbox">
              <input class="coral-Checkbox-input" type="checkbox" />
              <span class="coral-Checkbox-description"></span>
            </label>
          </td>
          <td class="coral-Table-cell">Gary</td>
          <td class="coral-Table-cell">Cooper</td>
          <td class="coral-Table-cell">
            <input type="text" class="coral-Textfield">
          </td>
        </tr>

        <tr class="coral-Table-row">
          <td class="coral-Table-cell">
            <label class="coral-Checkbox">
              <input class="coral-Checkbox-input" type="checkbox" />
              <span class="coral-Checkbox-description"></span>
            </label>
          </td>
          <td class="coral-Table-cell">Tom</td>
          <td class="coral-Table-cell">Hanks</td>
          <td class="coral-Table-cell">
            <button class="coral-Button" title="add">View</button>
          </td>
        </tr>
      </tbody>
    </table>

    <h2>Hover rows</h2>
    <p>Add <code>.coral-Table--hover</code> to enable a hover state on each <code>coral-Table-row</code></p>
    <table class="coral-Table coral-Table--hover">
      <thead>
        <tr class="coral-Table-row">
          <th class="coral-Table-headerCell"></th>
          <th class="coral-Table-headerCell">First Name</th>
          <th class="coral-Table-headerCell">Last Name</th>
          <th class="coral-Table-headerCell">Academy Awards</th>
        </tr>
      </thead>
      <tbody>

        <tr class="coral-Table-row">
          <td class="coral-Table-cell">
            <label class="coral-Checkbox">
              <input class="coral-Checkbox-input" type="checkbox" />
              <span class="coral-Checkbox-description"></span>
            </label>
          </td>
          <td class="coral-Table-cell">Marlon</td>
          <td class="coral-Table-cell">Brando</td>
          <td class="coral-Table-cell">2</td>
        </tr>

        <tr class="coral-Table-row">
          <td class="coral-Table-cell">
            <label class="coral-Checkbox">
              <input class="coral-Checkbox-input" type="checkbox" />
              <span class="coral-Checkbox-description"></span>
            </label>
          </td>
          <td class="coral-Table-cell">Gary</td>
          <td class="coral-Table-cell">Cooper</td>
          <td class="coral-Table-cell">
            <input type="text" class="coral-Textfield">
          </td>
        </tr>

        <tr class="coral-Table-row">
          <td class="coral-Table-cell">
            <label class="coral-Checkbox">
              <input class="coral-Checkbox-input" type="checkbox" />
              <span class="coral-Checkbox-description"></span>
            </label>
          </td>
          <td class="coral-Table-cell">Tom</td>
          <td class="coral-Table-cell">Hanks</td>
          <td class="coral-Table-cell">
            <button class="coral-Button" title="add">View</button>
          </td>
        </tr>
      </tbody>
    </table>

    <h2>Bordered table</h2>
    <p>Add <code>.coral-Table--bordered</code> to add a border to the table and between columns.</p>
    <table class="coral-Table coral-Table--bordered">
      <thead>
        <tr class="coral-Table-row">
          <th class="coral-Table-headerCell"></th>
          <th class="coral-Table-headerCell">First Name</th>
          <th class="coral-Table-headerCell">Last Name</th>
          <th class="coral-Table-headerCell">Academy Awards</th>
        </tr>
      </thead>
      <tbody>

        <tr class="coral-Table-row">
          <td class="coral-Table-cell">
            <label class="coral-Checkbox">
              <input class="coral-Checkbox-input" type="checkbox" />
              <span class="coral-Checkbox-description"></span>
            </label>
          </td>
          <td class="coral-Table-cell">Marlon</td>
          <td class="coral-Table-cell">Brando</td>
          <td class="coral-Table-cell">2</td>
        </tr>

        <tr class="coral-Table-row">
          <td class="coral-Table-cell">
            <label class="coral-Checkbox">
              <input class="coral-Checkbox-input" type="checkbox" />
              <span class="coral-Checkbox-description"></span>
            </label>
          </td>
          <td class="coral-Table-cell">Gary</td>
          <td class="coral-Table-cell">Cooper</td>
          <td class="coral-Table-cell">
            <input type="text" class="coral-Textfield">
          </td>
        </tr>

        <tr class="coral-Table-row">
          <td class="coral-Table-cell">
            <label class="coral-Checkbox">
              <input class="coral-Checkbox-input" type="checkbox" />
              <span class="coral-Checkbox-description"></span>
            </label>
          </td>
          <td class="coral-Table-cell">Tom</td>
          <td class="coral-Table-cell">Hanks</td>
          <td class="coral-Table-cell">
            <button class="coral-Button" title="add">View</button>
          </td>
        </tr>
      </tbody>
    </table>

    <h2>Bordered table with hover</h2>
    <p>
    The modifiers can be combined to produce a new style. In this case we added <code>.coral-Table--bordered</code> and <code>.coral-Table--hover</code> to create the desired effect.
    </p>
    <table class="coral-Table coral-Table--bordered coral-Table--hover">
      <thead>
        <tr class="coral-Table-row">
          <th class="coral-Table-headerCell"></th>
          <th class="coral-Table-headerCell">First Name</th>
          <th class="coral-Table-headerCell">Last Name</th>
          <th class="coral-Table-headerCell">Academy Awards</th>
        </tr>
      </thead>
      <tbody>

        <tr class="coral-Table-row">
          <td class="coral-Table-cell">
            <label class="coral-Checkbox">
              <input class="coral-Checkbox-input" type="checkbox" />
              <span class="coral-Checkbox-description"></span>
            </label>
          </td>
          <td class="coral-Table-cell">Marlon</td>
          <td class="coral-Table-cell">Brando</td>
          <td class="coral-Table-cell">2</td>
        </tr>

        <tr class="coral-Table-row">
          <td class="coral-Table-cell">
            <label class="coral-Checkbox">
              <input class="coral-Checkbox-input" type="checkbox" />
              <span class="coral-Checkbox-description"></span>
            </label>
          </td>
          <td class="coral-Table-cell">Gary</td>
          <td class="coral-Table-cell">Cooper</td>
          <td class="coral-Table-cell">
            <input type="text" class="coral-Textfield">
          </td>
        </tr>

        <tr class="coral-Table-row">
          <td class="coral-Table-cell">
            <label class="coral-Checkbox">
              <input class="coral-Checkbox-input" type="checkbox" />
              <span class="coral-Checkbox-description"></span>
            </label>
          </td>
          <td class="coral-Table-cell">Tom</td>
          <td class="coral-Table-cell">Hanks</td>
          <td class="coral-Table-cell">
            <button class="coral-Button" title="add">View</button>
          </td>
        </tr>
      </tbody>
    </table>

    <h2>Table with header column</h2>
    <p>Add <code>.coral-Table--hover</code> to enable a hover state on each <code>coral-Table-row</code></p>
    <table class="coral-Table coral-Table--hover coral-Table--bordered">
      <thead>
        <tr class="coral-Table-row">
          <th class="coral-Table-headerCell">Superlative</th>
          <th class="coral-Table-headerCell" colspan="2">Best Actress</th>
          <th class="coral-Table-headerCell" colspan="2">Best Supporting Actress</th>
          <th class="coral-Table-headerCell" colspan="2">Overall</th>
        </tr>

      </thead>
      <tbody>
        <tr class="coral-Table-row">
          <th class="coral-Table-headerCell">Actress with most awards</th>
          <td class="coral-Table-cell">Katherine Hepburn</td>
          <td class="coral-Table-cell">4</td>
          <td class="coral-Table-cell">
            Shelley Winters,
            <br/>
            Dianne Wiest
          </td>
          <td class="coral-Table-cell">2</td>
          <td class="coral-Table-cell">Katherine Hepburn</td>
          <td class="coral-Table-cell">4</td>
        </tr>
        <tr class="coral-Table-row">
          <th class="coral-Table-headerCell">Actress with most nominations</th>
          <td class="coral-Table-cell">Meryl Streep</td>
          <td class="coral-Table-cell">15</td>
          <td class="coral-Table-cell">Thelma Ritter</td>
          <td class="coral-Table-cell">6</td>
          <td class="coral-Table-cell">Meryl Streep</td>
          <td class="coral-Table-cell">18</td>
        </tr>
        <tr class="coral-Table-row">
          <th class="coral-Table-headerCell">
            Actress with most nominations
            <br/>
            without ever winning
          </th>
          <td class="coral-Table-cell">Deborah Kerr</td>
          <td class="coral-Table-cell">6</td>
          <td class="coral-Table-cell">Thelma Ritter</td>
          <td class="coral-Table-cell">6</td>
          <td class="coral-Table-cell">
            Deborah Kerr,
            <br/>
            Thelma Ritter,
            <br/>
            Glenn Close
          </td>
          <td class="coral-Table-cell">6</td>
        </tr>
      </tbody>
    </table>

    <h2>Non-Semantic Markup</h2>
    <article class="coral-Table coral-Table--hover">
      <header class="coral-Table-row">
        <span class="coral-Table-headerCell">Superlative</span>
        <span class="coral-Table-headerCell">Director</span>
        <span class="coral-Table-headerCell">Record Set</span>
      </header>
      <p class="coral-Table-row">
        <span class="coral-Table-cell">
          <label class="coral-Checkbox">
            <input class="coral-Checkbox-input" type="checkbox" />
            <span class="coral-Checkbox-description"></span>
          </label>
        </span>
        <span class="coral-Table-cell">John Ford</span>
        <span class="coral-Table-cell">4 awards</span>
      </p>
      <p class="coral-Table-row">
        <span class="coral-Table-cell">
          <label class="coral-Checkbox">
            <input class="coral-Checkbox-input" type="checkbox" />
            <span class="coral-Checkbox-description"></span>
          </label>
        </span>
        <span class="coral-Table-cell">William Wyler</span>
        <span class="coral-Table-cell">12 nominations</span>
      </p>
    </article>

    <h2>Non-Semantic Markup</h2>
    <article class="coral-Table coral-Table--hover">
      <header class="coral-Table-row">
        <span class="coral-Table-headerCell">Superlative</span>
        <span class="coral-Table-headerCell">Director</span>
        <span class="coral-Table-headerCell">Record Set</span>
      </header>
      <p class="coral-Table-row">
        <span class="coral-Table-headerCell">Most Awards</span>
        <span class="coral-Table-cell">John Ford</span>
        <span class="coral-Table-cell">4 awards</span>
      </p>
      <p class="coral-Table-row">
        <span class="coral-Table-headerCell">Most Nominations</span>
        <span class="coral-Table-cell">William Wyler</span>
        <span class="coral-Table-cell">12 nominations</span>
      </p>
    </article>

  </div>
</body>
</html>
